{
  "name": "solbase",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
